info face="Impact Label" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=30 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GLXQiAnEq58YwI2tqkORiPHo.ttf_0.png"
chars count=90
char id=32   x=130   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=33   x=131   y=0     width=25    height=49    xoffset=0     yoffset=-6    xadvance=25    page=0  chnl=15
char id=34   x=430   y=49    width=19    height=49    xoffset=-1    yoffset=-6    xadvance=18    page=0  chnl=15
char id=35   x=130   y=98    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=36   x=0     y=49    width=26    height=49    xoffset=0     yoffset=-6    xadvance=26    page=0  chnl=15
char id=37   x=0     y=0     width=27    height=49    xoffset=0     yoffset=-6    xadvance=27    page=0  chnl=15
char id=38   x=130   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=39   x=430   y=98    width=13    height=49    xoffset=-1    yoffset=-6    xadvance=12    page=0  chnl=15
char id=40   x=448   y=0     width=16    height=49    xoffset=-1    yoffset=-6    xadvance=15    page=0  chnl=15
char id=41   x=431   y=0     width=17    height=49    xoffset=-1    yoffset=-6    xadvance=16    page=0  chnl=15
char id=42   x=405   y=196   width=22    height=49    xoffset=-1    yoffset=-6    xadvance=21    page=0  chnl=15
char id=43   x=130   y=196   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=44   x=155   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=45   x=156   y=0     width=25    height=49    xoffset=0     yoffset=-6    xadvance=25    page=0  chnl=15
char id=46   x=155   y=98    width=25    height=49    xoffset=0     yoffset=-6    xadvance=25    page=0  chnl=15
char id=47   x=0     y=98    width=26    height=49    xoffset=-1    yoffset=-6    xadvance=25    page=0  chnl=15
char id=48   x=155   y=147   width=25    height=49    xoffset=0     yoffset=-6    xadvance=25    page=0  chnl=15
char id=49   x=155   y=196   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=50   x=180   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=51   x=181   y=0     width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=52   x=180   y=98    width=25    height=49    xoffset=0     yoffset=-6    xadvance=25    page=0  chnl=15
char id=53   x=180   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=54   x=180   y=196   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=55   x=205   y=49    width=25    height=49    xoffset=0     yoffset=-6    xadvance=25    page=0  chnl=15
char id=56   x=206   y=0     width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=57   x=205   y=98    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=58   x=0     y=147   width=26    height=49    xoffset=0     yoffset=-6    xadvance=26    page=0  chnl=15
char id=59   x=0     y=196   width=26    height=49    xoffset=0     yoffset=-6    xadvance=26    page=0  chnl=15
char id=60   x=26    y=49    width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=61   x=27    y=0     width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=62   x=205   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=63   x=205   y=196   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=64   x=230   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=65   x=231   y=0     width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=66   x=26    y=98    width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=67   x=230   y=98    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=68   x=230   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=69   x=26    y=147   width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=70   x=230   y=196   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=71   x=255   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=72   x=256   y=0     width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=73   x=26    y=196   width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=74   x=52    y=49    width=26    height=49    xoffset=-1    yoffset=-6    xadvance=25    page=0  chnl=15
char id=75   x=53    y=0     width=26    height=49    xoffset=-1    yoffset=-6    xadvance=25    page=0  chnl=15
char id=76   x=255   y=98    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=77   x=255   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=78   x=255   y=196   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=79   x=280   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=80   x=52    y=98    width=26    height=49    xoffset=-1    yoffset=-6    xadvance=25    page=0  chnl=15
char id=81   x=281   y=0     width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=82   x=280   y=98    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=83   x=280   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=84   x=280   y=196   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=85   x=305   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=86   x=306   y=0     width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=87   x=305   y=98    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=88   x=52    y=147   width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=89   x=305   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=90   x=52    y=196   width=26    height=49    xoffset=-1    yoffset=-6    xadvance=25    page=0  chnl=15
char id=92   x=305   y=196   width=25    height=49    xoffset=-2    yoffset=-6    xadvance=22    page=0  chnl=15
char id=94   x=78    y=49    width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=95   x=427   y=196   width=22    height=49    xoffset=-1    yoffset=-6    xadvance=21    page=0  chnl=15
char id=96   x=330   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=97   x=331   y=0     width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=98   x=79    y=0     width=26    height=49    xoffset=-1    yoffset=-6    xadvance=25    page=0  chnl=15
char id=99   x=330   y=98    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=100  x=330   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=101  x=78    y=98    width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=102  x=330   y=196   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=103  x=355   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=104  x=356   y=0     width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=105  x=78    y=147   width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=106  x=78    y=196   width=26    height=49    xoffset=-1    yoffset=-6    xadvance=25    page=0  chnl=15
char id=107  x=104   y=49    width=26    height=49    xoffset=-1    yoffset=-6    xadvance=25    page=0  chnl=15
char id=108  x=355   y=98    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=109  x=355   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=110  x=355   y=196   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=111  x=380   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=112  x=105   y=0     width=26    height=49    xoffset=-1    yoffset=-6    xadvance=25    page=0  chnl=15
char id=113  x=381   y=0     width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=114  x=380   y=98    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=115  x=380   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=116  x=380   y=196   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=117  x=405   y=49    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=118  x=406   y=0     width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=119  x=405   y=98    width=25    height=49    xoffset=-1    yoffset=-6    xadvance=23    page=0  chnl=15
char id=120  x=104   y=98    width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=121  x=405   y=147   width=25    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
char id=122  x=104   y=147   width=26    height=49    xoffset=-1    yoffset=-6    xadvance=25    page=0  chnl=15
char id=126  x=104   y=196   width=26    height=49    xoffset=-1    yoffset=-6    xadvance=24    page=0  chnl=15
