info face="Maximum Impact" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GRJ3inO74NleyXBCDFftvUtn.ttf_0.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=199   y=114   width=8     height=30    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=34   x=167   y=106   width=17    height=12    xoffset=4     yoffset=8     xadvance=21    page=0  chnl=15
char id=35   x=0     y=141   width=29    height=30    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=46    y=0     width=24    height=36    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=37   x=27    y=171   width=26    height=30    xoffset=2     yoffset=9     xadvance=30    page=0  chnl=15
char id=38   x=81    y=137   width=24    height=29    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=39   x=184   y=102   width=8     height=12    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=40   x=145   y=81    width=11    height=37    xoffset=3     yoffset=7     xadvance=13    page=0  chnl=15
char id=41   x=156   y=81    width=11    height=37    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=178   y=89    width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=43   x=160   y=159   width=21    height=21    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=44   x=192   y=102   width=8     height=12    xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=45   x=54    y=36    width=10    height=5     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=46    y=36    width=8     height=8     xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=47   x=167   y=219   width=14    height=30    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=70    y=0     width=24    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=49   x=201   y=202   width=13    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=50   x=85    y=71    width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=51   x=125   y=161   width=20    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=52   x=86    y=30    width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=53   x=144   y=191   width=20    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=54   x=94    y=0     width=21    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=55   x=126   y=120   width=18    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=56   x=147   y=221   width=20    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=57   x=105   y=101   width=21    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=58   x=219   y=228   width=8     height=21    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=59   x=207   y=174   width=8     height=24    xoffset=1     yoffset=18    xadvance=10    page=0  chnl=15
char id=60   x=164   y=139   width=18    height=20    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=61   x=144   y=147   width=20    height=12    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=62   x=201   y=232   width=18    height=20    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=63   x=106   y=60    width=20    height=30    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=64   x=0     y=0     width=46    height=47    xoffset=1     yoffset=4     xadvance=48    page=0  chnl=15
char id=65   x=28    y=107   width=29    height=30    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=66   x=57    y=107   width=25    height=30    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=29    y=141   width=26    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=68   x=27    y=201   width=26    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=69   x=100   y=197   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=70   x=103   y=166   width=22    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=71   x=34    y=47    width=27    height=30    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=72   x=0     y=171   width=27    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=73   x=200   y=144   width=8     height=30    xoffset=2     yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=126   y=60    width=19    height=30    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=75   x=53    y=171   width=26    height=30    xoffset=1     yoffset=9     xadvance=26    page=0  chnl=15
char id=76   x=107   y=30    width=20    height=30    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=0     y=77    width=32    height=30    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=78   x=53    y=201   width=26    height=30    xoffset=1     yoffset=9     xadvance=29    page=0  chnl=15
char id=79   x=32    y=77    width=28    height=30    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=80   x=105   y=131   width=21    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=81   x=0     y=107   width=28    height=34    xoffset=1     yoffset=9     xadvance=30    page=0  chnl=15
char id=82   x=82    y=107   width=23    height=30    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=83   x=79    y=167   width=24    height=30    xoffset=1     yoffset=9     xadvance=25    page=0  chnl=15
char id=84   x=122   y=196   width=22    height=30    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=85   x=60    y=77    width=25    height=30    xoffset=1     yoffset=9     xadvance=28    page=0  chnl=15
char id=86   x=0     y=201   width=27    height=30    xoffset=-1    yoffset=9     xadvance=25    page=0  chnl=15
char id=87   x=0     y=47    width=34    height=30    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=88   x=55    y=137   width=26    height=30    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=89   x=61    y=41    width=25    height=30    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=90   x=125   y=226   width=22    height=30    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=91   x=182   y=118   width=9     height=34    xoffset=4     yoffset=9     xadvance=14    page=0  chnl=15
char id=92   x=145   y=159   width=15    height=30    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=93   x=178   y=55    width=9     height=34    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=95   x=28    y=137   width=23    height=4     xoffset=1     yoffset=41    xadvance=25    page=0  chnl=15
char id=97   x=181   y=210   width=20    height=21    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=98   x=127   y=30    width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=99   x=146   y=30    width=19    height=21    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=100  x=79    y=197   width=21    height=32    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=101  x=181   y=231   width=20    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=102  x=175   y=180   width=14    height=30    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=103  x=115   y=0     width=20    height=30    xoffset=1     yoffset=18    xadvance=22    page=0  chnl=15
char id=104  x=135   y=0     width=19    height=30    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=105  x=191   y=114   width=8     height=31    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=164   y=180   width=11    height=39    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=107  x=126   y=90    width=19    height=30    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=108  x=214   y=198   width=8     height=30    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=109  x=0     y=231   width=31    height=21    xoffset=1     yoffset=18    xadvance=33    page=0  chnl=15
char id=110  x=154   y=0     width=19    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=111  x=145   y=60    width=20    height=21    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=112  x=144   y=120   width=19    height=27    xoffset=1     yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=84    y=229   width=21    height=27    xoffset=1     yoffset=18    xadvance=23    page=0  chnl=15
char id=114  x=165   y=55    width=13    height=21    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=115  x=163   y=118   width=19    height=21    xoffset=-1    yoffset=18    xadvance=19    page=0  chnl=15
char id=116  x=167   y=76    width=11    height=30    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=117  x=189   y=180   width=18    height=22    xoffset=1     yoffset=18    xadvance=20    page=0  chnl=15
char id=118  x=181   y=159   width=19    height=21    xoffset=-1    yoffset=18    xadvance=17    page=0  chnl=15
char id=119  x=31    y=231   width=29    height=21    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=120  x=60    y=231   width=24    height=21    xoffset=-4    yoffset=18    xadvance=19    page=0  chnl=15
char id=121  x=105   y=227   width=20    height=28    xoffset=-2    yoffset=18    xadvance=17    page=0  chnl=15
char id=122  x=173   y=0     width=16    height=21    xoffset=1     yoffset=18    xadvance=17    page=0  chnl=15
char id=123  x=165   y=21    width=11    height=34    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=124  x=187   y=21    width=4     height=42    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=125  x=176   y=21    width=11    height=34    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
