info face="Bebas Neue" size=-60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=72 base=54 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fn0Aw5cPObO5pPproIXmFG1e.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=304   y=186   width=7     height=42    xoffset=3     yoffset=12    xadvance=13    page=0  chnl=15
char id=34   x=46    y=218   width=16    height=14    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=31    y=132   width=24    height=42    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=36   x=102   y=168   width=20    height=48    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=37   x=0     y=132   width=31    height=44    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=38   x=122   y=168   width=22    height=43    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=39   x=33    y=117   width=7     height=14    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=282   y=90    width=12    height=48    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=41   x=294   y=42    width=12    height=48    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=42   x=0     y=218   width=25    height=23    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=25    y=218   width=21    height=21    xoffset=2     yoffset=22    xadvance=25    page=0  chnl=15
char id=44   x=66    y=239   width=7     height=15    xoffset=2     yoffset=47    xadvance=11    page=0  chnl=15
char id=45   x=46    y=232   width=13    height=7     xoffset=1     yoffset=29    xadvance=16    page=0  chnl=15
char id=46   x=40    y=117   width=7     height=7     xoffset=2     yoffset=47    xadvance=11    page=0  chnl=15
char id=47   x=79    y=201   width=23    height=42    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=48   x=143   y=211   width=20    height=44    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=49   x=268   y=0     width=14    height=42    xoffset=5     yoffset=12    xadvance=24    page=0  chnl=15
char id=50   x=144   y=168   width=20    height=43    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=51   x=163   y=211   width=20    height=44    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=52   x=108   y=0     width=22    height=42    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=53   x=164   y=168   width=20    height=43    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=54   x=183   y=211   width=20    height=44    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=55   x=151   y=0     width=20    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=56   x=122   y=211   width=21    height=44    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=57   x=166   y=84    width=20    height=44    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=58   x=62    y=201   width=7     height=30    xoffset=2     yoffset=24    xadvance=11    page=0  chnl=15
char id=59   x=71    y=201   width=8     height=38    xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=60   x=33    y=95    width=19    height=22    xoffset=2     yoffset=22    xadvance=24    page=0  chnl=15
char id=61   x=0     y=241   width=20    height=15    xoffset=2     yoffset=25    xadvance=24    page=0  chnl=15
char id=62   x=52    y=95    width=19    height=22    xoffset=3     yoffset=22    xadvance=24    page=0  chnl=15
char id=63   x=243   y=172   width=20    height=43    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=64   x=0     y=0     width=39    height=48    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=65   x=55    y=47    width=24    height=42    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=66   x=124   y=84    width=21    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=67   x=184   y=128   width=20    height=44    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=146   y=126   width=20    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=250   y=0     width=18    height=42    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=70   x=263   y=171   width=18    height=42    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=71   x=186   y=84    width=20    height=44    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=72   x=167   y=42    width=20    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=306   y=42    width=7     height=42    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=74   x=282   y=0     width=13    height=42    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=75   x=102   y=84    width=22    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=76   x=263   y=213   width=18    height=42    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=77   x=0     y=176   width=28    height=42    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=78   x=125   y=42    width=21    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=203   y=172   width=20    height=44    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=80   x=171   y=0     width=20    height=42    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=81   x=33    y=48    width=22    height=47    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=82   x=130   y=0     width=21    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=83   x=204   y=128   width=20    height=44    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=84   x=187   y=42    width=20    height=42    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=85   x=244   y=128   width=20    height=43    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=86   x=79    y=42    width=23    height=42    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=87   x=0     y=48    width=33    height=42    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=88   x=61    y=0     width=24    height=42    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=89   x=85    y=0     width=23    height=42    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=90   x=231   y=0     width=19    height=42    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=91   x=299   y=138   width=11    height=48    xoffset=4     yoffset=9     xadvance=17    page=0  chnl=15
char id=92   x=79    y=84    width=23    height=42    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=93   x=294   y=90    width=12    height=48    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=94   x=44    y=239   width=22    height=17    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=95   x=20    y=251   width=18    height=5     xoffset=0     yoffset=54    xadvance=18    page=0  chnl=15
char id=96   x=59    y=232   width=12    height=7     xoffset=7     yoffset=2     xadvance=30    page=0  chnl=15
char id=97   x=55    y=117   width=24    height=42    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=125   y=126   width=21    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=99   x=206   y=84    width=20    height=44    xoffset=2     yoffset=11    xadvance=23    page=0  chnl=15
char id=100  x=191   y=0     width=20    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=101  x=264   y=127   width=18    height=42    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=102  x=281   y=169   width=18    height=42    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=103  x=223   y=172   width=20    height=44    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=207   y=42    width=20    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=105  x=308   y=0     width=7     height=42    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=106  x=295   y=0     width=13    height=42    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=103   y=126   width=22    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=108  x=281   y=211   width=18    height=42    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=109  x=28    y=176   width=28    height=42    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=110  x=145   y=84    width=21    height=42    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=111  x=224   y=128   width=20    height=44    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=112  x=211   y=0     width=20    height=42    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=113  x=39    y=0     width=22    height=47    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=114  x=146   y=42    width=21    height=42    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=115  x=226   y=84    width=20    height=44    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=116  x=227   y=42    width=20    height=42    xoffset=1     yoffset=12    xadvance=22    page=0  chnl=15
char id=117  x=246   y=84    width=20    height=43    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=118  x=80    y=126   width=23    height=42    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=119  x=0     y=90    width=33    height=42    xoffset=0     yoffset=12    xadvance=33    page=0  chnl=15
char id=120  x=56    y=159   width=24    height=42    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=102   y=42    width=23    height=42    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=122  x=247   y=42    width=19    height=42    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=123  x=266   y=42    width=14    height=48    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=124  x=299   y=186   width=5     height=61    xoffset=12    yoffset=5     xadvance=29    page=0  chnl=15
char id=125  x=280   y=42    width=14    height=48    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=126  x=20    y=241   width=24    height=10    xoffset=0     yoffset=28    xadvance=24    page=0  chnl=15
